/* Custom properties/variables  */
:root {
  --gold: #f2d00e;
  --turquoise: #01a2a6;
  --darkgrey: #1f1f1f;
  --lightblue: #60aae7;
  --purple: #d0c7cc;
  --grey: #333434;
  --lightgrey: #615966;
  --orange: #f29111;
  --header-height: 4rem;
}

/* Default settings/properties */
*,
::before,
::after {
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  color: var(--darkgrey);
  padding: 0;
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-size: 1rem;
  min-width: 30rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.grid {
  display: grid;
  row-gap: 5rem;
  align-content: center;
  max-width: 102.4rem;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.grid > * {
  padding: 0 2rem;
}

section {
  height: min-content;
  overflow: hidden;
}

.button {
  background: var(--gold);
  color: var(--darkgrey);
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
}

.button:hover {
  color: var(--gold);
  transition: 0.5s;
  background: var(--darkgrey);
}

h2 {
  font-size: 5.4rem;
  font-weight: 250;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.bold {
  font-weight: 600;
}

.right {
  margin-left: auto;
  display: none;
}

/* Nav bar/menu */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--darkgrey);
  color: white;
}

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  font-size: 1.5rem;
  max-width: 102.4rem;
}

.logo {
  text-transform: uppercase;
  font-size: 1.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

.logo:hover,
.hamburger:hover {
  background: var(--lightgrey);
}

.nav-list {
  display: flex;
  justify-content: space-between;
}
.nav-list li {
  margin: 2rem;
}

.nav-list li a {
  position: relative;
}

.hamburger {
  font-size: 2.5rem;
  cursor: pointer;
  margin-right: 1.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}

.nav-list li a:hover {
  font-weight: 600;
}

.show {
  right: 0;
}

/* Home section */
#welcome-section {
  position: relative;
  background: var(--purple);
  height: max(100vh, min-content);
}

#welcome-section > .grid {
  gap: 0;
}

.desc h1 {
  font-size: 4rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 2rem;
}

.desc {
  z-index: 99;
}

.desc span {
  color: var(--gold);
  text-shadow: 0.2rem 0.2rem 0.3rem var(--darkgrey);
}

.me-img {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0;
  justify-self: center;
  z-index: 1;
  margin-top: 3rem;
  margin-right: -1rem;
}

.me-img svg {
  margin: 0 auto;
}

.home-buttons {
  position: absolute;
  display: grid;
  row-gap: 2rem;
  column-gap: 0rem;
  grid-template-columns: repeat(auto-fill, 12rem);
  justify-items: start;
  justify-content: start;
  width: 100%;
}

.pubs {
  justify-self: start;
  margin-left: -1.4rem;
}

.social {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  text-align: center;
  justify-self: end;
  margin-top: -11.5rem;
  z-index: 99;
}

.social a {
  width: 3.5rem;
  font-size: 2rem;
  padding: 0.5rem;
  border: 0.2rem solid black;
}

.social a:hover {
  color: white;
  transition: 0.5s;
  background: var(--darkgrey);
}

.img-shape {
  fill: var(--gold);
  width: 100%;
}

.img-shape image {
  width: 360px;
  height: 570px;
}

/* About Section */
#about {
  background: var(--turquoise);
}

#about > .grid * {
  margin: 0;
}

.about-img {
  position: relative;
  width: 100%;
  max-width: 60rem;
  padding: 0;
  justify-self: center;
}

.about-img img {
  width: 100%;
  border-radius: 2rem;
}

.about-desc {
  color: white;
  font-size: 1.55rem;
  font-weight: 300;
  text-align: center;
}

/* Skills Section */
#skills {
  background: white;
}

#skills > .grid * {
  margin: 0;
}

#skills h2 {
  color: var(--darkgrey);
}

.skills-desc {
  color: var(--darkgrey);
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}
.skills-desc:after {
  background: var(--lightgrey);
  height: 0.1rem;
  width: 40%;
  min-width: 24rem;
  content: "";
  display: block;
  margin: 3rem auto 0 auto;
}
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
  justify-items: left;
}

.skills-list div {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 1.7rem;
}

.skill-icon {
  height: 6rem;
  width: 6rem;
  font-size: 4rem;
  text-align: center;
  overflow: hidden;
}

.skill-icon svg {
  height: 6rem;
  width: 6rem;
}

.git svg,
.jupyter svg,
.html svg,
.css svg {
  height: 5.2rem;
  width: 5.2rem;
  padding-top: 0.5rem;
}

.excel svg,
.js svg {
  height: 4.9rem;
  width: 4.9rem;
  padding-top: 0.7rem;
}

.sql {
  color: var(--orange);
  padding-top: 1rem;
}

.nowrap {
  white-space: pre;
}

.other-skills {
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-items: center;
}

.other-skills ul {
  padding: 1.5rem 0.2rem;
  margin: 0;
  width: 100%;
  border-radius: 2rem;
  text-align: center;
  max-width: 20rem;
}

.other-skills ul:nth-child(1) {
  background: #636393;
  color: #636393;
}
.other-skills ul:nth-child(2) {
  background: #b5222d;
  color: #b5222d;
}
.other-skills ul:nth-child(3) {
  background: #d4953c;
  color: #d4953c;
}
.other-skills ul:nth-child(4) {
  background: #609491;
  color: #609491;
}

.other-skills span {
  color: white;
}
.other-skills li {
  text-align: left;
  padding-left: 1.5rem;
  padding-bottom: 0.25rem;
  padding-right: 4rem;
  background: white;
  font-weight: 600;
  width: 100%;
}

.other-skills li:nth-of-type(1) {
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-radius: 2rem 2rem 0 0;
}

.other-skills li:last-of-type {
  padding-bottom: 0.5rem;
  border-radius: 0 0 2rem 2rem;
}

.other-skills {
  padding-left: 0;
  padding-right: 0;
}

.skill-img {
  position: relative;
  padding: 2.5rem 0 0 0;
  text-align: center;
}

.skill-img img {
  width: 100%;
  max-width: 60rem;
  border-radius: 2rem;
}

.skill-img figcaption {
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.certs {
  grid-column: 1 / -1;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: -3rem !important;
}

.certs > .button {
  padding: 0.5rem 0;
  width: 80%;
  max-width: 30rem;
}

/* Projects section */
#projects {
  background: var(--darkgrey);
}

#projects > .grid {
  max-width: 100%;
}

#projects > .grid * {
  margin: 0;
}

.nav-proj-container {
  display: flex;
  justify-content: center;
}

.nav-proj {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-auto-rows: 1fr !important;
  flex: 94.5rem 0 1;
}

.tablinks {
  background: var(--darkgrey) !important;
  color: var(--gold) !important;
  border-radius: 5rem !important;
  font-weight: 400 !important;
  padding: 0.5rem !important;
}

.tablinks:not(.active):hover {
  background: var(--gold) !important;
  filter: brightness(50%) !important;
  color: var(--darkgrey) !important;
}

.active {
  background: var(--gold) !important;
  border: var(--gold) !important;
  color: var(--darkgrey) !important;
  font-weight: 600 !important;
  transition: all 1s, font-weight 0s !important;
}

.active:hover {
  background: var(--gold) !important;
  color: inherit !important;
  cursor: default !important;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 0.2rem;
  padding: 0;
}

.project-tile {
  overflow: hidden;
  background: white;
  opacity: 80%;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-tile:hover {
  opacity: 100%;
  cursor: pointer;
}

.replit {
  background: rgb(28, 35, 51);
}

.survey {
  background: #05386b;
}

.tribute {
  background: #ecd9ba;
}

.portfolio {
  background: var(--purple);
}

.codepen {
  background: rgb(6, 6, 6);
}

h3 {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-weight: 100;
  font-size: 2rem;
  margin: 0;
  max-width: calc(100% - 4rem);
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem;
}

.project-img {
  width: 100%;
  height: auto;
  transition: 0.5s ease-in-out;
  padding: 0.5rem 1rem;
}

.project-img:hover {
  padding: 0;
  width: 100%;
}

.project-desc {
  height: 0;
  bottom: -100%;
  position: relative;
  left: 0;
  color: white;
  background: var(--grey);
  font-size: 1.55rem;
  font-weight: 300;
  transition: 0.5s ease-in-out;
  transform-style: preserve-3d;
}

.project-desc:before {
  height: 40rem;
  width: 100%;
  background: var(--darkgrey);
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateZ(-1px);
}

.project-desc p {
  margin: 0;
}

.project-desc .button {
  position: absolute;
  left: 2rem;
  top: -2.8rem;
}

.project-desc .button:hover {
  background: rgba(0, 0, 0, 0.7);
}

.extra {
  background: none;
  grid-column: 1 / -1;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  transition: none;
  opacity: 100%;
  padding-top: 2rem;
}

.extra > * {
  white-space: pre;
}

.extra > *:nth-child(1) {
  width: 8.4rem;
}
.extra > *:nth-child(2) {
  width: 11.3rem;
}
.extra > *:nth-child(3) {
  width: 10.3rem;
}

.grant {
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 0.5rem;
  width: 19.5rem;
}

.grant > a {
  padding: 0.5rem 0.75rem;
}

/* Contact section */
#contact {
  background: var(--turquoise);
  height: max(100vh, min-content);
}

#contact > .grid > *:not(#contact-form) {
  margin: 0;
}

.contact-desc {
  color: white;
  font-size: 1.55rem;
  font-weight: 300;
  text-align: center;
  padding-top: 0;
}

.contact-desc:after {
  background: white;
  height: 0.1rem;
  width: 40%;
  min-width: 24rem;
  content: "";
  display: block;
  margin: 3rem auto 0 auto;
}

#contact .social {
  flex-direction: row;
  gap: 3rem;
  justify-content: space-between;
  justify-self: center;
  max-width: 30rem;
  width: 40%;
  padding: 0;
}

#contact a {
  border-color: white;
  color: white;
  margin: 0 auto;
}

.kaggle {
  display: none;
}

#contact a:hover {
  color: var(--turquoise);
  background: white;
}

#contact-form {
  max-width: 50rem;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: inherit;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  margin-bottom: 2rem;
}

form > input:focus,
form > textarea:focus {
  box-shadow: 0 0 0 3px var(--grey);
}

button {
  display: block;
  margin-left: auto;
  background: white;
  color: var(--turquoise);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  border: 0.2rem solid white;
  border-radius: 0.5rem;
}

button:hover {
  color: white;
  transition: 0.5s;
  background: var(--turquoise);
  cursor: pointer;
}

#gform {
  font-weight: 300;
  font-size: 1.7rem;
  color: var(--darkgrey);
}

/* Footer */
footer {
  background: var(--darkgrey);
  color: white;
  text-align: center;
  font-size: 1.5rem;
  padding: 4rem 0 8rem;
}

/* FOR DEVELOPMENT */
/*#welcome-section {display: none} /**/
/*#about {display: none} /**/
/*#skills {display:none} /**/
/*#projects {display:none} /**/
/*#contact {display:none} /**/
/*.grid > * {border: 1px solid red} /**/

/* MEDIA QUERIES */
@media screen and (max-width: 20em) /*320px*/ {
  .grid {
    row-gap: 2rem;
  }
  .me-img {
    margin-top: 2rem;
  }
  .social {
    margin-top: -11rem;
  }
  section {
    padding-top: calc(var(--header-height) + 2rem);
    padding-bottom: 2rem;
  }
  h2 {
    font-size: 5.3rem;
  }
  .certs {
    margin-top: -1rem !important;
  }
}

@media screen and (min-width: 30em) /*480px*/ {
  .me-img {
    margin-top: 0;
  }
}

@media screen and (min-width: 33.75em) /*540px*/ {
  .skills-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  h2 {
    font-size: 7rem;
  }
  .skills-desc,
  .contact-desc {
    font-size: 1.6rem;
  }
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
  .button:not(.project-desc .button) {
    font-size: 1.7rem;
  }
  .desc h1 {
    margin-bottom: 3rem;
  }
  .home-buttons {
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fill, 14.5rem);
    justify-items: start;
    justify-content: start;
    width: 100%;
  }
  .pubs {
    margin-left: -1.6rem;
  }
  .social {
    margin-top: -15.5rem;
    gap: 3rem;
  }
  .social a {
    width: 4.5rem;
    font-size: 2.5rem;
    padding: 0.75rem 0.5rem;
  }
  .extra > *:nth-child(1) {
    width: 9.3rem;
  }
  .extra > *:nth-child(2) {
    width: 12.5rem;
  }
  .extra > *:nth-child(3) {
    width: 11.3rem;
  }
  .grant {
    padding-left: 2rem;
  }
}

@media screen and (min-width: 40em) {
  /*640px*/
  #skills > .grid {
    grid-template-columns: 1fr 4rem;
  }
  .certs {
    grid-row: 3 / 5;
    grid-column: 2;
    writing-mode: vertical-lr;
    letter-spacing: 0.1rem;
    text-align: center;
    justify-content: center;
    padding: 0 !important;
    margin-top: 0 !important;
    justify-self: end;
    width: min-content;
  }
  .certs > .button {
    padding: 0 0.5rem;
    width: min-content;
    max-width: none;
    height: 52%;
  }
  #skills h2,
  .skills-desc,
  .skill-img {
    grid-column: 1 / 3;
  }
  .skills-list {
    grid-row: 3;
    margin-right: -4rem !important;
  }
  .other-skills {
    grid-row: 4;
    margin-right: -4rem !important;
  }
  .extra {
    background: none;
    grid-column: 1 / -1;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr;
  }
  .grant {
    padding-left: 0rem;
  }
}

@media screen and (min-width: 47.5em) {
  /*760px*/
  section {
    padding-top: calc(var(--header-height) + 7.5rem);
    padding-bottom: 7.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    margin: auto;
    padding: 0 2rem 0 4rem;
  }
  .hamburger {
    display: none;
  }
  .nav-list li a:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.2rem;
    left: 0;
    top: 2rem;
    background: white;
  }
  .grid > div:not(.projects-grid) {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .me-img {
    margin-top: -1rem;
  }
  .other-skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 47.5em) {
  /*760px*/
  section {
    padding-top: calc(var(--header-height) + 6rem);
    padding-bottom: 6rem;
  }
  .nav-menu {
    /* Hidden Nav Menu */
    position: fixed;
    top: var(--header-height);
    right: -100%;
    max-width: 30rem;
    width: 70%;
    height: 100%;
    padding: 2rem;
    background: var(--darkgrey);
    opacity: 0.8;
    transition: 0.5s;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .nav-list {
    padding: 0;
    display: block;
  }
  .nav-list li a {
    display: block;
    width: 100%;
    padding: 1.5rem;
  }
  .nav-list li a:hover {
    transform: translateY(0.5rem);
  }
  .nav-list li {
    border-bottom: 0.1rem dotted white;
    margin: 0;
  }
  .nav-list li:last-child {
    border-bottom: none;
  }
}

@media screen and (min-width: 51em) {
  /*816px*/
  .me-img {
    margin-top: -3rem;
  }
}

@media screen and (min-width: 61.875em) {
  /*990px*/
  #welcome-section {
    grid-template-columns: 1fr 1.5fr;
  }
  .home-buttons {
    gap: 3rem;
    grid-template-columns: 1fr;
    margin-top: 4rem;
  }
  .button {
    padding-left: 1.5rem;
    margin: 0;
  }
  .me-img {
    justify-self: right;
    margin-top: -17rem;
    margin-bottom: -0.6rem;
    margin-right: -3rem;
  }
  .social {
    position: relative;
    flex-direction: row;
    gap: 3rem;
    justify-self: start;
    align-self: end;
    margin-top: -8rem;
  }
  #about > .grid {
    grid-template-columns: 1fr 1fr;
  }
  .about-desc {
    grid-column: 1;
    grid-row: 1;
    padding-top: 10rem;
    font-size: 1.7rem;
  }
  .about-desc:after {
    background: white;
    height: 0.1rem;
    width: 40%;
    min-width: 24rem;
    content: "";
    display: block;
    margin: 3rem auto 0 auto;
  }
  #about h2 {
    grid-column: 1;
    grid-row: 1;
  }
  #skills > .grid {
    grid-template-columns: 1fr 1fr 4rem;
  }
  #skills h2 {
    grid-row: 1;
    grid-column: 1 !important;
    margin-right: -4rem !important;
  }
  .skills-desc {
    grid-row: 1;
    grid-column: 1 !important;
    padding-top: 10rem;
    font-size: 1.7rem;
    margin-right: -4rem !important;
  }
  .skill-img {
    grid-row: 1;
    grid-column: 2 / -1 !important;
    padding: 0 4rem;
    margin-left: 4rem !important;
  }
  .skill-img figcaption {
    font-size: 1.5rem;
    position: relative;
    top: 0.5rem;
  }
  .skills-list div {
    flex-direction: column;
  }
  .skills-list {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    grid-row: 2 !important;
    grid-column: 1 / 3;
  }
  .other-skills {
    grid-row: 3 !important;
    grid-column: 1 / 3;
  }
  .certs {
    grid-row: 2 / 4 !important;
    grid-column: 3;
    justify-self: end;
  }
  .certs > .button {
    padding: 0 0.5rem;
    width: min-content;
    max-width: none;
    height: 52%;
  }
  #skills h2,
  .skills-desc,
  .skill-img {
    grid-column: 1 / 3;
  }
  .skills-list {
    grid-row: 3;
    margin-right: -4rem !important;
  }
  .other-skills {
    grid-row: 4;
    margin-right: -4rem !important;
  }
  .extra {
    gap: 3rem;
    padding-top: 3rem;
  }
  .contact-desc {
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 64em) {
  /*1024px*/
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}

@media screen and (min-width: 80em) {
  /*1280px*/
  .projects-grid {
    padding: 0 max(4rem, 5%);
  }
  .extra {
    gap: 4rem;
    padding-top: 4rem;
    justify-content: end;
  }
  .grant {
    gap: 0.6rem;
  }
}

/* show hidden nav menu with js */
.show {
  right: 0;
}

/* show hidden project description with js */
.open {
  height: auto;
  padding: 1rem 2.5rem;
  bottom: 0;
}
